Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appraise Connector Ui
Bundle-SymbolicName: com.google.appraise.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.google.appraise.eclipse.ui.AppraiseUiPlugin
Bundle-Vendor: Google
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 com.google.appraise.eclipse.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jgit,
 org.eclipse.ui.ide;bundle-version="3.10.3",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.mylyn.tasks.core;bundle-version="3.9.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.9.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.9.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.9.0",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 ch.qos.logback.classic;bundle-version="1.0.7",
 org.eclipse.egit.ui;bundle-version="4.0.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
